spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danish5479anjum@gmail.com
spring.mail.password=xabjvrdhfazxlrde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



